{
  "name": "Moeed Rajpoot — Claude Code, Agent SDK & MCP",
  "short_name": "moeed.app",
  "description": "Production tutorials on Claude Code, Claude Agent SDK, MCP servers, and AI agent engineering.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
